# Server config
sever.port = 8080

# H2 settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# H2 database config
# Source: https://roytuts.com/integrate-h2-in-memory-database-with-spring-boot/
spring.datasource.url=jdbc:h2:mem:productsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=centric
spring.datasource.password=
# load our own SQL table
spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true