# Server config
sever.port = 8080

# H2 settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# H2 database config
# Source: https://roytuts.com/integrate-h2-in-memory-database-with-spring-boot/
spring.datasource.url=jdbc:h2:mem:productsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=centric
spring.datasource.password=

spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update